FROM vpp-strongswan-docker/base
MAINTAINER giles@layerfree.net

ARG STRONGSWAN_REPO_URL
ARG STRONGSWAN_COMMIT

RUN apt-get -y install socat iperf tcpdump libgmp3-dev google-perftools libgoogle-perftools-dev libgoogle-perftools4 gperf && \
    apt-get -y install build-essential git autoconf libtool && \
    apt-get clean all && \
    git clone ${STRONGSWAN_REPO_URL} && \
    cd strongswan && \
    git fetch && \
    git checkout ${STRONGSWAN_COMMIT} && \
    ./autogen.sh && \
    ./configure --enable-libipsec --enable-socket-vpp --enable-kernel-vpp && \
    make && \
    make install
