FROM vpp-strongswan-docker/base
MAINTAINER giles@layerfree.net

ARG STRONGSWAN_REPO_URL
ARG STRONGSWAN_COMMIT

RUN apt-get -y install socat iperf tcpdump libgmp3-dev libgoogle-perftools-dev libgoogle-perftools4 google-perftools gperf keepalived && \
    apt-get -y install build-essential git autoconf libtool pkg-config gettext flex bison && \
    apt-get clean all && \
    git clone ${STRONGSWAN_REPO_URL} && \
    cd strongswan && \
    git fetch && \
    git checkout ${STRONGSWAN_COMMIT} && \
    ./autogen.sh && \
    ./configure --sysconfdir=/etc --with-piddir=/etc/ipsec.d/run --enable-libipsec --enable-ha && \
    make && \
    make install
